<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="meyer3js_FinalProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="meyer3jsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=il-server-001.uccc.uc.edu\mssqlserver2012;Initial Catalog=meyer3js;User ID=meyer3js;Password=Password@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=il-server-001.uccc.uc.edu\mssqlserver2012;Initial Catalog=meyer3js;User ID=meyer3js;Password=Password@</Value>
    </Setting>
  </Settings>
</SettingsFile>